<!--- Modelo com o CSS interno --->
<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="initial-scale=1">
        <link rel="icon" href="icon_wolf1.jpg" type="imagem/gif">
        <title>The Bruno's Blog</title>
        <meta name="keywords" content="negocios, financas, tecnologia, business, finances, technology, bruno, blog" />
        <meta name="description" content="Um site com o objetivo de compartilhar opiniões e conhecimentos relacionados a negócios, finanças e tecnologia." />
        <meta name="author" content="Bruno Rigueti Brandao"/>
        <!---<link rel="stylesheet" href="style.css"/>--->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-9XKY7GW9H0"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-9XKY7GW9H0');
        </script>
        <style type="text/css">
            body {
                background-color: #6C7B8B;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                margin: 1%;
                padding: 0.5%;
                border-style:groove;
            }
            
            #title {
                text-align: center;
                font-family: Garamond;
                font-size: 44px;
                color: #FFFFFF;
                background-color: #000000;
                margin: 0px 0px 0px 0px;
            }
            
            #subtitle {
                text-align: center;
                color: #000000;
               }
            
            #contgraf {
                text-align: center;
            }
            
            #graf {
                width: 40%;
                object-fit: cover;
                border-style:solid;
                }
            
            #contatos {
                width: 2.5%;
                margin: 0.1%;
            }
        </style>
    </head>
    <body>
        <h1 id="title">The Bruno's Blog</h1>
        <h2 id="subtitle">Em construção!</h2>
        <div id="contgraf">
            <img id="graf" alt="Em contrução" src="gears.gif">
        </div>
        <div id="contgraf">
            <a title="GitHub" target="_blank" href="https://github.com/rigueti-bruno"><img id="contatos" alt="GitHub" src="icon_github.png"/></a>
            <a title="LinkedIn" target="_blank" href="https://www.linkedin.com/in/bruno-rigueti-brandao/"><img id="contatos" alt="LinkedIn" src="icon_linkedin.png"/></a>
        </div>
    </body>
</html>