<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Metadata-->
    <link rel="icon" href="../img/favicon.webp" type="image/webp">
    <title>The Bruno's Blog - Autor</title>
    <meta name="keywords" content="perfil, autor, sobre, blog, bruno, rigueti, brandao, bruno-rigueti-brandao" />
    <meta name="description" content="Página onde falo um pouco sobre mim - o Autor do Site!" />
    <meta name="author" content="Bruno Rigueti Brandão"/>

    <!--Facebook e LinkedIn-->
    <meta prefix="og: http://ogp.me/ns#" property="og:title" content="Autor - Bruno Rigueti Brandão" />
    <meta prefix="og: http://ogp.me/ns#" property="og:description" content="Página onde falo um pouco sobre mim - o Autor do Site!" />
    <meta prefix="og: http://ogp.me/ns#" property="og:url" content="https://brunos.blog.br/pages/autor.html" />
    <meta prefix="og: http://ogp.me/ns#" property="og:image" content="../img/perfil.jpg" />
    <meta prefix="og: http://ogp.me/ns#" property="og:type" content="website" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap');
        * {
            font-family: 'Crimson Text', serif;
            margin: 0;
            padding: 0;
        }

        #menu {
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            color: #fff;
            background-color: #000;
            width: 100%;
        }

        #menu a {
            text-decoration: none;
            font-variant: small-caps;
            color: #fff;
        }

        #sobre {
            position: absolute;
            top: 0px;
            right: 0px;
            left: 0px;
            bottom: 0px;
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin: 3%;
            font-size: larger;
        }

        #sobre #text {
            position: relative;
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
            text-align: justify;
        }

        #sobre div {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
            margin: 3%;
        }

        #sobre div p {
            text-align: center;
            font-weight: bold;
        }

        #sobre div img {
            max-width: 65%;
            height: auto;
            aspect-ratio:attr(width)/attr(height);
            border: solid;
            margin: 3%;
        }

        #portfolio {
            position: absolute;
            top: 100%;
            right: 0px;
            bottom: 0px;
            left: 0px;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 3%;
        }

        #cont {
            display: flex;
            justify-content:space-evenly;
        }

        .proj {
            display: flex;
            flex-direction: column;
            align-items: stretch;
            justify-content: center;
            text-align: center;
            margin: 3%;
            font-weight: bolder;
        }

        .proj img {
            max-width: 100%;
            height: auto;
            aspect-ratio:attr(width)/attr(height);
        }

        .proj a {
            text-decoration: none;
            color: #000;
            font-size: large;
        }

        #contatos {
            position: absolute;
            top: 200%;
            right: 0px;
            bottom: 0px;
            left: 0px;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 3%;
        }

        #links {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 3%;

        }

        @media (max-width: 650px) {
            #menu a {
                flex-wrap: wrap;
            }

            #sobre {
                flex-direction: column;
            }

            #cont {
                flex-direction: column;
            }
        }
    </style>
    <title>Autor</title>
</head>
<body>
    <nav id="menu">
        <h1>Autor</h1>
            <a class="links" target="_self" href="#sobre"><p>Sobre</p></a>
            <a class="links" target="_self" href="#portfolio"><p>Portfólio</p></a>
            <a class="links" target="_self" href="#contatos"><p>Contatos</p></a>
    </nav>
    <section id="sobre">
            <div>
                <img src="../img/perfil.jpg">
                <p>Bruno Rigueti Brandão - Data Analyst/Developer</p>
            </div>
            <h3 id="text">
                <ul>
                    <li>Graduado em Administração, com experiência em diversas áreas da Gestão Financeira e especialista em Gestão de Negócios e de Pessoas. </li>
                    <li>Sempre gostei de trabalhar com dados, tendo sempre eles como base na busca por soluções para minhas atividades. Também sempre me interessei em encontrar as melhores formas para entregar meus resultados. </li>
                    <li>Hoje estudo para me aperfeiçoar e me tornar efetivamente um Data Analyst e Desenvolvedor para conseguir desenvolver soluções baseadas em dados e entregar seus resultados de forma efetiva.</li>
                    </ul>                    
                </h3>
    </section>

    <section id="portfolio">
        <h1>Portfólio</h1>
        <div id="cont">
            <div class="proj">
                <img src="../img/python.png" alt="python">
                <a href="https://github.com/rigueti-bruno/Projetos_Python" target="_blank" id="python">Projetos em Python</a>
            </div>
            <div class="proj">
                <img src="../img/web.png" alt="web">
                <a href="https://github.com/rigueti-bruno/Projetos_Front" target="_blank" id="web">Projetos Web</a>
            </div>
        </div>
    </section>
    <section id="contatos">
        <h1>Contatos</h1>
        <div id="links">
            <a href="https://www.linkedin.com/in/bruno-rigueti-brandao/" target="_blank"><img alt="LinkedIn" title="LinkedIn" src="../img/linkedin_aut.png"></a>
            <a href="https://github.com/rigueti-bruno" target="_blank"><img alt="GitHub" title="GitHub" src="../img/github_aut.png"></a>
            <a href="https://www.facebook.com/rigueti.bruno/" target="_blank"><img alt="Facebook" title="Facebook" src="../img/facebook_aut.png"></a>
            <a href="mailto:bruno.r.brandao@gmail.com" target="_blank"><img alt="Email" title="Email" src="../img/email_aut.png"></a>
        </div>
    </section>
</body>
</html>